<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="20dp"
    android:background="@drawable/round">

    <ImageView
        android:id="@+id/img_info"
        android:src="@drawable/abaco"
        android:layout_centerInParent="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/shield_txt"
        android:layout_below="@id/img_info"
        android:gravity="center_horizontal"
        android:text="Harbor Island"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

</RelativeLayout>